{
  "name": "@scfools/scdb-mcp",
  "version": "2.0.0",
  "type": "module",
  "bin": {
    "scdb-mcp": "dist/src/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "schema"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/src/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/src/cli.js",
    "prepublishOnly": "npm run build && npm run test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
